.layout {
  overflow-x: hidden;
}

.sidebar {
  /* width: 15%; */
  width: 150px;
  background-color: var(--dark);
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  overflow-x: hidden;
  color: var(--muted);
}

.sidebar__offset {
  margin-left: 150px;
}
.sidebar ul {
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-left: 10px;
  list-style: none;
  border-top: 1px solid var(--border-color);
}
.sidebar ul li {
  margin-left: 10px;
  font-weight: 500;

  margin-bottom: 5px;
}
.sidebar ul a {
  display: flex;
  align-items: center;
}
li span {
  margin-right: 5px;
}
ul .header {
  font-weight: 600 !important;
  text-transform: uppercase;
  margin-left: 0 !important;
  margin-bottom: 1rem;
  color: #5e5e66 !important;
}
.main {
  padding: 2.5rem 15px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.open {
  transform: translateX(0) !important;
}

.sidebar__open {
  padding: 5px 15px;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 1000;
  background-color: var(--dark);
  width: 100vw;
}

.sidebar__open i {
  cursor: pointer;
  font-size: 2rem;
}

@media (max-width: 968px) {
  .sidebar__offset {
    margin-left: 0;
  }
  .sidebar {
    transform: translateX(-100vw);
    width: 70%;
    transition: all linear 0.3s;
    max-width: 300px;
  }
  .sidebar__open {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 10px 0px;
  }
  .main {
    padding-top: 3.5rem;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sidebar {
    padding-top: 3.5rem;
  }
}

.sidebar .profile {
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  box-shadow: rgba(0, 0, 0, 0.5) -2px 0 5px;
}
.profile__img {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

.two_column_layout {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  align-items: center;
  /* flex: 1; */
}

.two_column_layout__item {
  max-width: calc(400px + 30px);
  margin-left: 15px;
  flex: 1;
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 820px) {
  .two_column_layout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .two_column_layout__item {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .two_column_layout__item:last-child {
    margin-top: 1rem;
  }
}

.is-active {
  color: var(--active-link);
}
