.modal-header,
.modal-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: #222222;
  padding: 0 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.close{
    color: var(--text-denger);
}
.modal-footer {
  padding: 10px 10px 10px 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.modal-footer button {
  background-color: var(--dark);
  padding: 5px 10px;
  color: inherit;
  border: 1px solid var(--gray);
}
.modal-footer button.active {
  background: var(--active);
}
.modal-header h4 {
  margin: 10px 0;
}

.modal-wrapper {
  align-items: center;
  /* background: rgba(0, 0, 0, 0.7); */
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 9;
  top: 0;
  color: #121943;

  /*  */
}

#modal {
  color: var(--light-white);
  /* opacity: 0;
  transition: opacity 0.25s ease-in-out;
  visibility: hidden; */
}

#modal .modal-body {
  max-width: 500px;
  padding: 10px;
}

.modal-wrapper .card {
  background: var(--dark);
  /* background-image: linear-gradient(48deg, #fff 0%, #e5efe9 100%); */
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  /* box-shadow: -20px 20px 35px 1px rgba(10, 49, 86, 0.18); */
  display: flex;
  flex-direction: column;
  /* padding: 32px; */
  margin: 10px;
  max-width: 400px;
  width: 100%;
  overflow: hidden;
}
